<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo"
        android:text="Data Pelanggan"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cs_transaksi_tambah_no_telp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="67dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:hint="Nomor Telepon"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cs_transaksi_tambah_isMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_transaksi_tambah_no_telp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Member"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cs_transaksi_tambah_transaksi_layanan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_transaksi_tambah_isMember"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:background="#0000FF"
        android:fontFamily="@font/baloo"
        android:text="Transaksi Layanan"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cs_transaksi_tambah_daftar_member"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_transaksi_tambah_isMember"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="50dp"
        android:background="#00FF00"
        android:fontFamily="@font/baloo"
        android:text="Daftar Member"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cs_transaksi_tambah_transaksi_penjualan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_transaksi_tambah_isMember"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="40dp"
        android:background="#FF0000"
        android:fontFamily="@font/baloo"
        android:text="Transaksi Penjualan"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>