<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:refreshType="water_drop">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_cs_transaksi_penjualan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cs_transaksi_penjualan_add"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp" />
    </com.baoyz.widget.PullRefreshLayout>

    <EditText
        android:id="@+id/cs_transaksi_penjualan_search"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="Cari . . Nama | Ukuran"
        android:gravity="right"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <TextView
        android:id="@+id/cs_transaksi_penjualan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo"
        android:text="Layanan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cs_transaksi_penjualan_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_member"
            fab:fab_label="@string/keranjang"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cs_transaksi_penjualan_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keranjang"
            fab:fab_label="@string/keranjang"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>