<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#F6AF5A"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dialog_detilpengadaan"
            android:src="@mipmap/ic_produk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/dialog_detilpengadaan_produk"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="Nama"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_detilpengadaan_jumlah_dec"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_add_box_"/>

            <ImageView
                android:id="@+id/dialog_detilpengadaan_inc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_min_box"/>

            <TextView
                android:id="@+id/dialog_detilpengadaan_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/dialog_detilpengadaan_jumlah_dec"
                android:layout_toEndOf="@+id/dialog_detilpengadaan_inc"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:textSize="20dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_detilpengadaan_tersedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Tersedia : 0"/>
        <Button
            android:id="@+id/dialog_detilpengadaan_selesai"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/baloo"
            android:textSize="20dp"
            android:background="#64DD17"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>