<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">

    <EditText
        android:id="@+id/layanan_search"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="Cari . . Nama | Layanan"
        android:gravity="right"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_above="@+id/layanan_add"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:refreshType="water_drop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_layanan"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            android:layout_above="@+id/layanan_add"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp" />
    </com.baoyz.widget.PullRefreshLayout>

    <ImageView
        android:id="@+id/layanan_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:srcCompat="@mipmap/ic_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo"
        android:text="Layanan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp" />

</RelativeLayout>