<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="4dp"
    android:id="@+id/list_pemesanan_id"
    android:theme="@style/Base.CardView"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/pemesanan_no_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Nomor Pemesanan"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pemesanan_tanggal_pemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pemesanan_no_po"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Tanggal Pemesanan"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pemesanan_id_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pemesanan_tanggal_pemesanan"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="id_supplier"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pemesanan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pemesanan_id_supplier"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Status"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_tanggal_pemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nomor_pemesanan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Nomor Pemesanan :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_pemesanan_id_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tanggal_pemesanan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Supplier :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_pemesanan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_pemesanan_id_supplier"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Status :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_nomor_pemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Nomor Pemesanan :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>