<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="4dp"
    android:id="@+id/list_supplier_id"
    android:theme="@style/Base.CardView"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/supplier_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Nama"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supplier_no_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_nama"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Nomor Telepon"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supplier_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_no_telp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Alamat"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/supplier_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_alamat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo"
            android:text="Kota"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_supplier_no_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_supplier_nama"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Nomor Telepon :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_supplier_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_supplier_no_telp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Alamat :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_supplier_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_supplier_alamat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Kota :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_supplier_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:text="Nama :"
            android:textColor="#FF6C6C6C"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>